@import "../../scss/global";

.ticket-amount {
  &__ {
    &selection {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    &minus-button,
    &plus-button {
      cursor: pointer;
      width: 50px;
      height: 50px;
      position: relative;

      &::after,
      &::before {
        position: absolute;
        top: calc(50% - 4px);
        left: calc(50% - 20px);
        content: "";
        width: 40px;
        height: 8px;
        border-radius: 20px;
        background-color: #fff;
        display: block;
      }
    }

    &amount {
      font-size: 120px;
      font-weight: bold;
      background-color: $secondary;
      width: 156px;
      height: 156px;
      border-radius: 14px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0 40px;
    }

    &plus-button {
      &::after {
        transform: rotate(90deg);
      }
    }

    &price {
      background-image: url(../../assets/images/price-outline.svg);
      background-repeat: no-repeat;
      background-position: center center;
      margin-top: 20px;
      color: #fff;
      text-align: center;
      font-size: 40px;
      font-weight: normal;
      letter-spacing: 1px;
      line-height: 88px;
      height: 74px;
    }
  }
}

// tablet
@media (max-width: 1024px) {
  .ticket-amount {
    &__ {
      &minus-button,
      &plus-button {
        &::after,
        &::before {
          width: 32px;
        }
      }

      &amount {
        width: 88px;
        height: 88px;
        font-size: 56px;
        margin: 0 20px;
      }

      &price {
        font-size: 32px;
        line-height: 70px;
        height: 60px;
        background-size: contain;
      }
    }
  }
}

// mobile
@media (max-width: 414px) {
}
